

/*
*
{
    margin:0;
    padding: 0;
}

#container
{
    max-width: 1100px;
    margin: 0 auto;
    padding:0 1.4rem;
}

h1,h2,h3
{
    margin-bottom: 1rem;
}

nav
{
    padding:1rem 0;
}

nav li
{
    display:inline-block;
    margin-right:0.8rem;
}


a{
    color:blue;
}

.error
{
    margin-bottom: 1rem;
    padding :1rem 1.3rem;
    background-color: pink;
    border :1px solid red;
}

form[id="deleteButtonForm"]
{
    display:inline-block
}

input[class="delButtons"]
{
    background-color: white;
    border:none;
    cursor: pointer;
    color:blue;
    text-decoration: underline;

}

.tasks-container
{
    border-bottom: 1px dashed #000;
    padding-bottom:1.5rem;
    margin-bottom:1.5rem;
}

.profile-pic
{
    max-width: 50%;
}

.task-title
{
    font-size:1.1rem;
    color:#000; 
    margin-right: 8px;
}
.edit-delete-button
{
    display:inline-block;
    text-decoration: none;
    background-color:#000;
    color:#fff;
    padding:5px 10px; 
}
*/
*
{
    padding:0;
    margin:0;
}


.wrapper {
    max-width: 100%;
    display: grid;
    /* grid-template-rows: 1fr 1fr; */
    grid-template-rows: auto auto;
    grid-gap: 1em;
  }
  .wrapper > .categories,
  .wrapper > .best_sellers {
    background-color: var(--secondary);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    border: 1px solid black;
  }

  .card {
    margin: 10px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    height: 100%;
    margin: auto;
    text-align: center;
    font-family: arial;
    /* position: relative; */
    /* padding: 0 20px; */
  }
  .card > img {
    object-fit: fill;
    /* padding-top: 20px; */
    /* height: 250px; */
    cursor: pointer;
  }
  .price {
    color: grey;
    font-size: 22px;
  }
  .card h1 {
    /* position: absolute; */
    bottom: 0;
    padding: 12px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover, .card h1:hover{
    opacity: 0.7;
  }
body
{
    font-size: 1.4rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

h1,h2,h3
{
    margin-bottom: 16px;
}

p{
    margin-bottom: 8pxs;
}


main
{
    padding:16px 32px;
}
header
{
    background-color: #333;
    display:grid;
    grid-template-columns: 300px 1fr;
}
.header-container {
  display: grid;
  grid-template: 1fr / 1fr;
  min-height: 100px;
  align-content: center;
}

header h1 
{
    font-size:1.5rem;
    padding:16px 32px;
    color:#fff;
}

nav
{
    justify-self: end;
}

nav > ul > li
{
    display: inline-block;
    padding: 16px 32px;
}

nav > ul > li > a 

{
    color:red;
    text-decoration: none;
}


footer
{
    background-color: #333;
    color:purple;
    text-align: center;
    padding:16px 0px;
}
